<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="/CSS/events.css">
    <title>Eventos</title>
</head>
<body>
    <header id="header">

        <div class="menu container">
            <a class="link-logo" href="/pages/index.html">
            <img class="logo" src="/images/index/logoSJO-removebg.png" alt="">
            </a>
            
            <input type="checkbox" id="menu">
            <label for="menu" id="menu-icon">
                <i class="fa-solid fa-bars" ></i>
            </label>

            <nav id="navbar" class="navbarSty">
                <ul class="navbar-menu">
        
                    <li><a class="a-js-close only-link" href="/pages/index.html">Inicio</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          La parroquia
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item a-js-close" href="/pages/aboutUs.html">Nuestra Historia</a></li>
                          <li><a class="dropdown-item a-js-close" href="/pages/resources.html">Recursos</a></li>
                          <li><a class="dropdown-item a-js-close" href="/pages/donations.html">Donativos</a></li>
                          <li><a class="dropdown-item a-js-close" href="/pages/contact.html">Contacto</a></li>
                        </ul>
                    </li>

                    <li><a class="a-js-close only-link" href="/pages/index.html#horarios-content">Horarios</a></li>
                    <li><a class="a-js-close only-link" href="#">Eventos</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Sacramentos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item a-js-close" href="#">Catequesis</a></li>
                          <li><a class="dropdown-item a-js-close" href="#">Bautismo</a></li>
                          <li><a class="dropdown-item a-js-close" href="#">Primera Comunión</a></li>
                          <li><a class="dropdown-item a-js-close" href="#">Confirmación</a></li>
                          <li><a class="dropdown-item a-js-close" href="#">Unción de los enfermos</a></li>
                          <li><a class="dropdown-item a-js-close" href="#">Matrimonio</a></li>
                          <li><a class="dropdown-item a-js-close" href="#">Orden sagrado</a></li>
                        </ul>
                      </li>
                </ul>
            </nav>
            <div class="icons">
                <a class="icon-link" title="Facebook" href="https://www.facebook.com/parroquia.sanjoseobrero.71" target="_blank" >
                    <i class="fab fa-facebook" ></i>
                </a>
                <a class="icon-link" title="Whatsapp" href= "https://api.whatsapp.com/send?phone=%2B595993583700&context=ARDOexM8Iqppxq6_ju-o6B3JviaMtVs2XJ3ke8npVuI1tpFJeN9AqKXdo2kRaowPbdyyH5RH1DAG9Q6TSwK6zpzaRY4PsvSQUvIsIcYzgbJZN9XLeIoD5hfX8p3ElaoXbMe3RDc50A3k2LLW9qC2ExlX8g&source=FB_Page&app=facebook&entry_point=page_cta" target="_blank">
                    <i class="fab fa-whatsapp" ></i>
                </a>
            </div>

        </div>
    </header>

    <div class="content">
        <div class="presentation-container rounded">
            <h3> ¡Bienvenido a nuestra sección de eventos! </h3>
            <p>Consulte aquí los próximos eventos organizados por nuestra parroquia. Actividades, celebraciones y encuentros pensados para toda la comunidad. Lo invitamos a participar y mantenerse informado.</p>
            <button id="openOffcanvasEvents" type="button" class="btn btn-primary createButton" data-bs-toggle="modal" data-bs-target="#">
                <i class="bi bi-tools"></i> Opciones 
            </button>
        </div>

        <div id="offcanvas" class="offcanvas-improvise">
            <div class="offcanvas-improvise-header border-bottom">
                <h5>¿Qué opciones necesitas?</h5>
                <button class="btn-close" id="closeOffcanvas"></button>
            </div>
            <div class="offcanvas-improvise-body">
                <div class="eventsCreator">     
                    <div class="buttons-group">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createModal">
                            <i class="bi bi-magic"></i> Crear 
                        </button>
                        <button type="button" class="btn btn-primary sweet">
                            <i class="bi bi-search"></i> Buscar 
                        </button>
                        <button type="button" class="btn btn-primary" disabled>
                            <i class="bi bi-trash"></i> Borrar 
                        </button>
                       <button type="button" class="btn btn-primary ">
                        <a href="/pages/contact.html">
                        <i class="bi bi-box-arrow-up-right"></i> Solicitar
                        </a>
                    </button>
                    </div>
    
                    <div class="textGuide-group">
                        <ul class="list-group">
                            <li class="list-group-item createbutton"><strong>Crear:</strong> Crea un evento futuro para la iglesia(Solo para administradores) <i class="bi bi-magic"></i></li>
                            <li class="list-group-item searchbutton"><strong>Buscar:</strong> Busca un evento pasado o actual. <i class="bi bi-search"></i></li>
                            <li class="list-group-item deletebutton"><strong>Borrar:</strong> Borra un evento(solo para administradores) <i class="bi bi-trash"></i> </li>
                            <li class="list-group-item requestbutton"><strong>Solicitar:</strong> ¡Solicita un evento a nuestros administradores de la parroquia <strong><a href="/pages/contact.html">contactándonos</a></strong>! <i class="bi bi-box-arrow-up-right"></i> </li>
                          </ul>
                    </div>
                    <div class="buttons2Group">
                        <div >
                            <a href="https://www.facebook.com/" target="_blank" class="btn btn-facebook w-100">
                              <i class="bi bi-facebook"></i> Facebook
                            </a>
                          </div>
                    
                          <div >
                            <a href="https://wa.me/1234567890" target="_blank" class="btn btn-whatsapp w-100">
                              <i class="bi bi-whatsapp"></i> WhatsApp
                            </a>
                          </div>
                    
                          <div >
                            <a href="/contacto" class="btn btn-contacto w-100">
                              <i class="bi bi-envelope-fill"></i> Contacto
                            </a>
                          </div>
                    </div>
                </div>
            </div>
        </div> 

        <div class="eventsContainer rounded">
            <div class="eventsCreator">     
                <div class="buttons-group">
                    <button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#createModal">
                        <i class="bi bi-magic"></i> Crear 
                    </button>
                    <button type="button" class="btn btn-primary sweet">
                        <i class="bi bi-search"></i> Buscar 
                    </button>
                    <button type="button" class="btn btn-primary" disabled>
                        <i class="bi bi-trash"></i> Borrar 
                    </button>
                    <button type="button" class="btn btn-primary ">
                        <a href="/pages/contact.html">
                        <i class="bi bi-box-arrow-up-right"></i> Solicitar
                        </a>
                    </button>
                </div>

                <div class="textGuide-group">
                    <ul class="list-group">
                        <li class="list-group-item createbutton"><strong>Crear:</strong> Crea un evento futuro para la iglesia(Solo para administradores) <i class="bi bi-magic"></i></li>
                        <li class="list-group-item searchbutton"><strong>Buscar:</strong> Busca un evento pasado o actual. <i class="bi bi-search"></i></li>
                        <li class="list-group-item deletebutton"><strong>Borrar:</strong> Borra un evento(solo para administradores) <i class="bi bi-trash"></i> </li>
                        <li class="list-group-item requestbutton"><strong>Solicitar:</strong> ¡Solicita un evento a nuestros administradores de la parroquia <strong><a href="/pages/contact.html">contactándonos</a></strong>! <i class="bi bi-box-arrow-up-right"></i> </li>
                      </ul>
                </div>
                <div class="buttons2Group">
                    <div >
                        <a href="https://www.facebook.com/" target="_blank" class="btn btn-facebook w-100">
                          <i class="bi bi-facebook"></i> Facebook
                        </a>
                      </div>
                
                      <div >
                        <a href="https://wa.me/1234567890" target="_blank" class="btn btn-whatsapp w-100">
                          <i class="bi bi-whatsapp"></i> WhatsApp
                        </a>
                      </div>
                </div>
            </div>

            <div class="eventosCreados" id="eventosCreados">
               
            </div>
        </div>
        <div class="pagination rounded">
            <button class="btn btn-primary" id="prevBtn">Anterior</button>
            <span id="page-indicator">Página 1</span>
            <button class="btn btn-primary" id="nextBtn">Siguiente</button>
        </div>
        <footer class="footer" id="footer">
            <div class="column">
                <h3>Enlaces Rápidos</h3>
                <a href="/pages/index.html#horarios-content">
                    Horarios</a>
                <a href="#Eventos">Eventos</a>
                <a href="#Recursos">Recursos</a>
                <a href="/pages/contact.html">Contacto</a>
            </div>
            <div class="column">
                <h3>Redes Sociales</h3>
                <a href="https://www.facebook.com/parroquia.sanjoseobrero.71" target="_blank">Facebook
                    <i class="fab fa-facebook" ></i>
                </a>
                <a href="https://api.whatsapp.com/send?phone=%2B595993583700&context=ARDOexM8Iqppxq6_ju-o6B3JviaMtVs2XJ3ke8npVuI1tpFJeN9AqKXdo2kRaowPbdyyH5RH1DAG9Q6TSwK6zpzaRY4PsvSQUvIsIcYzgbJZN9XLeIoD5hfX8p3ElaoXbMe3RDc50A3k2LLW9qC2ExlX8g&source=FB_Page&app=facebook&entry_point=page_cta" target="_blank">Whatsapp
                    <i class="fab fa-whatsapp" ></i>
                </a>
                <h3 class="h3-ubicacion">Ubicación</h3>
                <a target="_blank" href="https://www.google.es/maps/place/Parroquia+San+Jos%C3%A9+Obrero/@-25.5329529,-54.6146811,18.06z/data=!4m14!1m7!3m6!1s0x94f68fe0a92640e5:0x74bedb9c2f2c2ef5!2sParroquia+San+Jos%C3%A9+Obrero!8m2!3d-25.5324946!4d-54.6145506!16s%2Fg%2F11cffj4pn!3m5!1s0x94f68fe0a92640e5:0x74bedb9c2f2c2ef5!8m2!3d-25.5324946!4d-54.6145506!16s%2Fg%2F11cffj4pn?hl=es&entry=ttu">
                    Calle Trifón Benitéz, Bernardino Caballero, 100147 Ciudad del Este, Alto Paraná
                    <i class="fas fa-map-marker-alt"></i>
                </a>
            </div>
            <div class="column">
                <h3>Contacto</h3>
                Teléfono: +595 993 583700
                <br>
                Email: psanjoseobrerocde@gmail.com
                
            </div>
            <p class="p-copyright">&copy; 2024 Parroquia San José Obrero. Todos los derechos reservados. </p>
            <p>Prohibida la reproducción total o parcial del contenido de esta web sin el consentimiento expreso del autor del mismo.</p>
        </footer>
        <!-- Se coloca el modal por el problema del responsive -->
        <div class="modal-group">
            <div class="modal fade" tabindex="-1" id="createModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Crear Evento</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="NewEventContent">
                                <input type="text" id="event-title" class="form-control mb-2" placeholder="Título del evento">
                                <textarea  id="event-description" class="form-control mb-2" placeholder="Descripción del evento"></textarea>
                                <input id="event-date" type="date" class="form-control mb-2">
                                <input id="event-time" type="time" class="form-control mb-2">
                                <input id="event-img" type="file" class="form-control mb-2" accept="image/*">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="button" id="eventCreate-accept" class="btn btn-primary">Guardar cambios</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous" ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" ></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="sweetalert2.all.min.js"></script>
    <script src="/js/script.js" ></script>
    <script src="/js/events.js"></script>
</body>
</html>